.home-page {
    background-color: white;

    .about-container {
        background-color: $tan;
    }
}

@media (max-width: $tablet-max-width) {
    .home--section-excerpt {
        padding: 10px 40px;
    }
}

.home--section-lead-in {
    padding: 72px 10px 42px 10px;
    font-size: 48px;
    line-height: 110%;
    text-align: center;
}

.home .section-content {
    padding-bottom: 40px;
}

@media (max-width: $mobile-max-width) {
    .home--section-lead-in {
        padding: 27px 27px 27px 27px;
        font-size: 32px;
        line-height: 125%;
        text-align: center;
    }

    .home--section-excerpt {
        font-size: 20px !important;
        line-height: 32px !important;
    }
}

.home--section-header {
    text-align: center;
    padding-bottom: 32px;
    h2 {
        @include sans-serif-bold;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 2.5px;
    }
}

.home--section-hr {
    hr {
        border: solid black 1px;
        margin: 10px 0;
    }
    padding-bottom: 0;
}

.home--section-excerpt {
    font-size: 28px;
    line-height: 38px;

    p:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.section-content {
    padding-bottom: 40px;
}

.grayscale {
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

div.portfolio-grid-thumbnail {
    a {
        background-size: contain;
    }
}

div.portfolio-grid-thumbnail:hover {
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    cursor: pointer;
}

// Clients
.homepage--client-logo {
    background-size: contain;
}



ul.capabilities-list {
    font-size: 24px;
    line-height: 34px;
}
@media (max-width: $mobile-max-width) {
    ul.capabilities-list {
        font-size: 20px;
        line-height: 30px;
    }
}

li.capabilities-header {
    @include serif-bold;
}

@media (max-width: 767px) {
    ul.capabilities-list {
        text-align: center;
    }
}


/*
 * Make grid items the same height as their width
 */
.fixed-ratio {
    display: inline-block;
    position: relative;
}
.fixed-ratio:after {
    content: '';
    display: block;
    margin-top: 100%;
}
.fixed-ratio>* {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
